DB_USER=myUserDB
DB_PASSWORD=myPasswordDB
DB_URL=myUrlDB
DB_NAME=myNameDB

# si usa un host y un puerto en vez de una url, setear estas variables
#DB_HOST=myHostDB
#DB_PORT=myPortDB

DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_DBMS=postgresql
DB_DIALECT=PostgreSQLDialect

# cors client
FRONTEND_URL=myUrlFrontend

# email service
MAIL_PORT=myPortMail
MAIL_USERNAME=myUsernameMail
MAIL_PASSWORD=myPasswordMail