#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cnl5ivta73kc73crdbkg-a.oregon-postgres.render.com/looking_prof
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=looking_prof_user
spring.datasource.password=NzYC08F96fKbbd5esIhU99dQFQFoFRxe
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#output format
loggin.pattern.dateforma=hh:mm
spring.devtools.restart.enabled=true
spring.jpa.properties.format.sql=true
#spring.jpa.show-sql=true

frontendUrl=https://c16-52-t-java.vercel.app/